!-------------------------------!
!!!!Configuring LAN switches!!!!!
!-------------------------------!
!
!Configuring core02
!
enable
conf t
!
hostname ios-SW4
!
ip domain name axiom.com.pk
!
ip ssh version 2
ip scp server enable
!
ip name-server 192.168.138.250 192.168.138.251
no ip domain lookup
!
ntp server 192.168.138.50
ntp logging
!
line vty 0 4
login local
transport input all
exit
!
username admin secret cisco
enable secret cisco
!
crypto key generate rsa modulus 1024
!
vlan 10
name data
!
vlan 20
name voice
!
vlan 100
name web
!
vlan 200
name l3_core_vlan
!
interface g0/0
description management_interface
ip addr 192.168.138.54 255.255.255.0
duplex full
mtu 1500
no shut
!
interface g0/1
description access01_g0/2
duplex full
mtu 1500
switchport mode trunk
switchport trunk allowed vlan 10,20,100
switchport trunk encapsulation dot1q
no shut
!
interface g0/2
description access02_g0/2
duplex full
mtu 1500
switchport mode trunk
switchport trunk allowed vlan 10,20,100
switchport trunk encapsulation dot1q
no shut
!
interface g0/3
description core01_g0/3
duplex full
mtu 1500
switchport mode access vlan 200
switchport mode trunk
switchport trunk allowed vlan 10,20,100,200
switchport trunk encapsulation dot1q
no shut
!
interface g1/0
description wan02_Gi2
duplex full
mtu 1500
ip addr 10.4.1.1 255.255.255.252
no switchport
ip ospf 10 area 0
ip ospf network point-to-point
ip ospf cost 100
no shut
!
interface loopback0
ip addr 10.100.1.2 255.255.255.255
no shut
!
interface vlan10
ip addr 10.1.10.2 255.255.255.0
vrrp 10 ip 10.1.10.254
vrrp 10 priority 50
ip ospf 10 area 0
ip ospf network point-to-point
ip ospf cost 10
no shut
!
interface vlan20
ip addr 10.1.20.2 255.255.255.0
vrrp 20 ip 10.1.20.254
vrrp 20 priority 50
ip ospf 10 area 0
ip ospf network point-to-point
ip ospf cost 10
no shut
!
interface vlan100
ip addr 10.1.100.2 255.255.255.0
vrrp 100 ip 10.1.100.254
vrrp 100 priority 50
ip ospf 10 area 0
ip ospf network point-to-point
ip ospf cost 10
no shut
!
exit
!
spanning-tree vlan 10,20,100,200 priority 20480
!
router ospf 10
router-id 10.100.1.2
passive-interface Vlan10
passive-interface Vlan20
passive-interface Vlan100
passive-interface Loopback0
!



