-----------------------------------------
task1-configure hostname and domain name
-----------------------------------------

hostname access01
ip domain name axiom.com.pk
no ip domain lookup
ip name-server 192.168.138.250 192.168.138.251

-----------------------------------------
task2-configure hostname and domain name
-----------------------------------------

ntp server 192.168.138.50
ntp logging

-----------------------------------------
task3-configure interfaces
-----------------------------------------

interface gigabitethernet0/1
 description core01_g0/1
 duplex full
 mtu 1500
 no shut

-----------------------------------------
task4-create l2 vlans
-----------------------------------------

vlan 10
name data
!
vlan 20
name voice
!
vlan 100
name web

-------------------------
task5-configure l2 trunks
-------------------------

interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,100

-------------------------
task6-enable dot1q trunks
-------------------------

interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q

-----------------------------
task7-configure access ports
-----------------------------

interface GigabitEthernet0/3
 switchport access vlan 10
 switchport mode access



